body {
  min-height: 300vh;
 display: flow-root;
 font-family: '"Gill Sans Extrabold", Helvetica, sans-serif';
 font-weight: normal;
 font-style: normal;
}
.container {
  background: #e8e8e8;
  border-radius: 30px;
  text-align: center;
}
.container h1{
     text-align: center;
  margin-bottom: 60px;
  font-weight: initial;
}
footer{
  background:#c8c2bc;
  padding: 10px 50px 30px 0;
  display: flow-root;
}
button{
  display: flow-root;
  width: 100%;
  height: 50px;
  border: none;
  background: #e4efe7;
  background-size: 200%;
  color: #947878;
  cursor: pointer;
  border-radius: 50px;
}
.btn-success{
  display: flow-root;
  width: 100%;
  height: 50px;
  border: none;
  background-size: 200%;
  background: #26c947;
  color: white;
  border-radius: 50px;

}
.btn-danger{
  display: flow-root;
  width: 100%;
  height: 50px;
  border: none;
  background-size: 200%;
  background: #db1f1f;
  color: white;
  border-radius: 50px;
}

.btn-danger:hover{
  color: white;
  background-color: red;
}
.btn-success:hover{
    color: white;
    background-color: green;
}
.txtb{
      margin-top: 6px;
      margin-bottom: 6px;
      margin-left: center;
}
.img-peliculas{
    width: 200px;
    height: 200px;
    margin-left: center ;
}
.img-logo{
    margin-left: center;
}